<!-- <!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="options.css" />
  </head>

  <body>
    <div class="row" id="ibijzv">
      <div class="cell">
        <div class="c4208">Settings:</div>
        <form class="form">
          <div class="form-group">
            <label class="label">Alert me every:</label>
            <input placeholder="Number of minutes" class="input" />
          </div>
          <div class="form-group">
            <label class="label">Play the music for:</label>
            <input
              type="email"
              placeholder="Number of seconds here"
              class="input"
            />
          </div>
          <div class="form-group"></div>
          <label class="label">Change the music played:</label>
          <button type="button" class="button">Browse</button>
        </form>
      </div>
    </div>
  </body>
</html> -->
